<html>
<head>
  <style>

    .category {
      /* border: 1px solid black; */
      margin-bottom: 10;
    }
    .category>h3 {
      margin-left: 0.5%;
      margin-block-start: 0;
      margin-block-end: 0;
    }
    .todo {
      list-style: none;
      margin-left: 2%;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      border-bottom: 1px solid black;
    }
    .todo:first-of-type {
      border-top: 1px solid black;
    }
    .brand {
      color: #444
    }
    .content {
      margin-left: 2%;
      width: 90%;
    }
    .navbar {
      display: flex;
    }
    .navbuttons {
      list-style: none;
      margin-block-start: 0;
      margin-block-end: 0;
    }
    html {
      padding-bottom: 90%;
    }
  </style>
  <script>
  state = [];

  let selected_node = null;

  function patch(node, attrs) {
    for (let field in attrs) {
      node.setAttribute(field, attrs[field]);
    }
  };

  function store() {
    const todos_node = document.getElementById('todos');
    // iterate through the todos and make a json
    let data = [];
    for (const child of todos_node.children) {
      const category = child.firstElementChild.innerText.slice(0, -1);

      let todos = [];
      for (let todo of [...child.children].slice(1) /* ignore the category title */) {
        todos.push(todo.innerText);
      }
      data.push({category, todos})
    }

    window.external.invoke(JSON.stringify(data, null, 2));
  }

  function load(event /* ignored */) {
    // like a bad react {no tree-diff / update on click}

    // clear #todos
    let node = document.getElementById('todos');
    let cNode = node.cloneNode(false);
    node.parentNode.replaceChild(cNode, node);

    // get todo.json from c++
    window.external.invoke('load');
    // NOTE: invoke returns immediately (async)

    // rerender in c++ to ensure ordering
  }

  function dragstart(ev) {
    let node = ev.target;
    selected_node = node;
    patch(selected_node, {style: 'color: grey'});
    ev.dataTransfer.setData('text', ev.target.innerText);
  };

  function allowDrop(ev) {
    ev.preventDefault();
  };

  function drop(ev) {
    ev.preventDefault();
    ev.target.after(selected_node);
    patch(selected_node, {style: 'color: black'});
    selected_node = null;
  };

  function render(data) {
    let elem = (tagname, content = '', attrs, children) => {
      let node = document.createElement(tagname);
      node.append(content);
      patch(node, attrs);
      if (children) {
        for (let child of children) {
          node.appendChild(child);
        }
      }
      return node;
    };

    body = document.getElementById('todos');
    for (let el of data) {
      let node = 
        elem('ul', '', { class: 'category collection', 
                         ondrop: 'drop(event);', 
                         ondragover: 'allowDrop(event);' }, 
          [elem('h3', el.category + ':', {}, [])]);

      for (let todo_text of el.todos) {
        let todo = elem('li', todo_text, {class: 'todo collection-item', draggable: 'true', ondragstart: 'dragstart(event)'}); 
        node.appendChild(todo);
      }

      body.appendChild(node);
    }
  }

  window.onload = () => {
    load();
  };
  </script>
</head>
<body>
  <div id='debug'></div>
  <div class='content'>
    <nav class='navbar'>
      <a href='#' class='brand'>Todo</a>
      <ul class='navbuttons' class=''>
        <li><a href='#' class='navbutton' onclick='store(event);'>store</a></li>
        <li><a href='#' class='navbutton' onclick='load(event);'>load</a></li>
      </ul>
    </nav>
    <div id='todos'></div>
  </div>
</body>
</html>